# AsaniCRUD

./: .gitignore  AsaniCRUD.sln  README.md
AsaniCRUD/: AsaniCRUD.csproj  HostInformation.cs  Program.cs  Startup.cs
AsaniCRUD.Application/: AsaniCRUD.Application.csproj  EstateCommandHandler.cs
AsaniCRUD.Application/Commands/Estate/: CreateEstateCommand.cs  DeleteEstateCommand.cs  ModifyEstateCommand.cs
AsaniCRUD.Application/Commands/Owner/: CreateOwnerCommand.cs  DeleteOwnerCommand.cs  ModifyOwnerCommand.cs
AsaniCRUD.Domain/: DirectionKinds.cs  Estate.cs  IEstateRepository.cs  IOwnerRepository.cs  Owner.cs
AsaniCRUD.Facade.Contract/: AsaniCRUD.Facade.Contract.csproj
AsaniCRUD.Facade.Contract/Estate/DTOs/: EstateDto.cs
AsaniCRUD.Facade.Contract/Estate/Services/: IEstateFacadeQuery.cs  IEstateFacadeService.cs
AsaniCRUD.Facade.Contract/Estate/ViewModels/: EstateViewModel.cs
AsaniCRUD.Facade.Contract/Owner/DTOs/: OwnerDto.cs
AsaniCRUD.Facade.Query/: AsaniCRUD.Facade.Query.csproj  EstateFacadeQuery.cs
AsaniCRUD.Facade.Query/Mapping/: EstateMapping.cs  OwnerMapper.cs
AsaniCRUD.Facade.Services/: AsaniCRUD.Facade.Services.csproj  EstateFacadeService.cs
AsaniCRUD.Persistence/: AsaniCRUD.Persistence.csproj  EstateRepository.cs  NhUnitOfWork.cs  OwnerRepository.cs
AsaniCRUD.Persistence/Mappings/: EstateMapping.cs  OwnerMapping.cs
AsaniCRUD.ReadModel/: DbContext.cs  ModelBuilderExtensions.cs
AsaniCRUD.ReadModel/Mappings/: EstateMap.cs  OwnerMap.cs
AsaniCRUD.ReadModel/Models/: Estate.cs  Owner.cs
AsaniCRUD.Wireup/: AsaniCRUD.Wireup.csproj  AsaniModule.cs  SessionFactoryBuilder.cs
AsaniCRUD/Controllers/: EstateController.cs  EstateQueryController.cs
AsaniCRUD/Properties/: launchSettings.json
Framework.Application/: ICommandBus.cs  ICommandHandler.cs  TransactionalCommandHandlerDecorator.cs
Framework.Autofac/: AutofacServiceLocator.cs  Framework.Autofac.csproj
Framework.Core/: IServiceLocator.cs  ServiceLocator.cs
Framework.Domain/: Entity.cs  IRepository.cs
