<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsaniCRUD.Application\AsaniCRUD.Application.csproj" />
    <ProjectReference Include="..\AsaniCRUD.Facade.Contract\AsaniCRUD.Facade.Contract.csproj" />
    <ProjectReference Include="..\Framework.Application\Framework.Application.csproj" />
  </ItemGroup>

</Project>
