<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsaniCRUD.Facade.Contract\AsaniCRUD.Facade.Contract.csproj" />
    <ProjectReference Include="..\AsaniCRUD.Wireup\AsaniCRUD.Wireup.csproj" />
  </ItemGroup>


</Project>
