<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate.NetCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsaniCRUD.Domain\AsaniCRUD.Domain.csproj" />
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
  </ItemGroup>

</Project>
